# Firebase
VITE_FIREBASE_API_KEY=your-api-key
VITE_FIREBASE_AUTH_DOMAIN=your-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your-project-id
VITE_FIREBASE_STORAGE_BUCKET=your-app.appspot.com
VITE_FIREBASE_MSID=your-messaging-sender-id
VITE_FIREBASE_APPID=your-app-id
VITE_FIREBASE_MEASUREMENTID=your-measurement-id